.on-off-switch-mixin(@color, @selected-font: #FFF) {
	.on-off-switch-wrapper {
		border: 1px solid @color;
		display: inline-block;
		border-radius: 3px;

		&:after {
			content: '';
			display: block;
			clear: both;
		}
		.switch {
			padding: 5px 10px;
			float: left;
			cursor: default;

			&:hover {
				color: @color
			}
			&.selected {
				background: @color;
				color: @selected-font;
			}
		}
	}
}