.tab-control-mixin(@primary-color, @text-highlight: "", @tab-padding: 10px 10px 0, @content-padding: 15px 0) {
	.tab-control {
		.tabs {
			padding: @tab-padding;
			.tab {
				display: inline-block;
				padding: 5px 10px;
				border-bottom: 2px solid transparent;
				cursor: default;

				&.active {
					border-color: @primary-color;
					color: @text-highlight;
				}
				&.disabled {
					opacity: 0.5;
				}
				&:hover {
					color: @text-highlight;
				}
			}
		}
		.tab-component-wrapper {
			padding: @content-padding;
		}
	}
}