.toast-mixin(@bg: rgba(0,0,0,0.7), @color: #FFF) {
	.toast-container {
		position: fixed;
		top: 100%;
		width: 100%;
		text-align: center;
		z-index: 100;

		&.show-toast {
			.toast-message {
				margin-top: -50px;
			}
		}
		.toast-message {
			margin-top: 0;
			text-align: center;

			-webkit-transition: all 0.4s cubic-bezier(0, 0, 0, 1.5);
			-moz-transition: all 0.4s cubic-bezier(0, 0, 0, 1.5);
			-ms-transition: all 0.4s cubic-bezier(0, 0, 0, 1.5);
			-o-transition: all 0.4s cubic-bezier(0, 0, 0, 1.5);
			transition: all 0.4s cubic-bezier(0, 0, 0, 1.5);

			span {
				display: inline-block;
				background-color: @bg;
				color: @color;
				padding: 7px 15px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
			}
		}
	}
}